# ssmShop

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/relyy/shop/backend/: BackendApplication.java
backend/src/main/java/com/relyy/shop/backend/common/: ApplicationContextRegister.java  BulidTree.java  Constant.java  PageBean.java  Query.java  ResponseResult.java  Tree.java
backend/src/main/java/com/relyy/shop/backend/config/: MybatisPlusConfig.java  OpenLogin.java  ShiroConfig.java  Swagger2Config.java
backend/src/main/java/com/relyy/shop/backend/controller/: BaseController.java  DataPermController.java  DeptController.java  DictController.java  FileController.java  GeneratorController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
backend/src/main/java/com/relyy/shop/backend/entity/: DataPermDO.java  DeptDO.java  DictDO.java  FileDO.java  GenColumnsDO.java  GenTableDO.java  MenuDO.java  RoleDO.java  TableDO.java  UserDO.java
backend/src/main/java/com/relyy/shop/backend/mapper/: DataPermMapper.java  DeptMapper.java  DictMapper.java  FileMapper.java  GenColumnsMapper.java  GenTableMapper.java  GeneratorMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
backend/src/main/java/com/relyy/shop/backend/services/: DataPermService.java  DeptService.java  DictService.java  FileService.java  GeneratorService.java  MenuService.java  RoleService.java  UserService.java
backend/src/main/java/com/relyy/shop/backend/services/shiro/: UserRealm.java
backend/src/main/java/com/relyy/shop/backend/utils/: FileType.java  FileUtil.java  GeneratorUtil.java  JnConfig.java  Long2StringSerializer.java  MD5Util.java  RandomValidateCodeUtil.java  ShiroUtils.java
backend/src/main/java/com/relyy/shop/backend/vo/: UserVO.java
backend/src/main/resources/: application-dev.yml  application.yml  banner.txt  generator.properties
backend/src/main/resources/db/migration/: V201212081400__base.sql  V201212141730__backend.sql  V202112241400__update_user.sql  V202201201100__sys_gen_table.sql  V202201251500__file.sql
backend/src/main/resources/static/js/: dict-util.js  layui.js
backend/src/main/resources/static/js/appjs/backend/dataPerm/: add.js  dataPerm.js  edit.js
backend/src/main/resources/static/js/appjs/backend/dept/: add.js  dept.js  edit.js
backend/src/main/resources/static/js/appjs/backend/dict/: add.js  dict.js  edit.js
backend/src/main/resources/static/js/appjs/backend/menu/: add.js  edit.js  menu.js
backend/src/main/resources/static/js/appjs/backend/role/: add.js  edit.js  role.js
backend/src/main/resources/static/js/appjs/backend/user/: add.js  coffeeman.js  edit.js  personal.js  user.js
backend/src/main/resources/static/js/appjs/common/genColumns/: add.js  genColumns.js
backend/src/main/resources/static/js/appjs/common/generator/: addTable.js  editProperties.js  list.js
backend/src/main/resources/static/layuimini/lib/layui-v2.5.4/css/: layui.css
backend/src/main/resources/static/sql/backend/dataPerm/: menu.js
backend/src/main/resources/static/sql/backend/dept/: menu.js
backend/src/main/resources/static/sql/backend/dict/: menu.js
backend/src/main/resources/static/sql/backend/file/: filemenu.sql
backend/src/main/resources/static/sql/backend/menu/: menu.js1
backend/src/main/resources/static/sql/backend/role/: menu.js
backend/src/main/resources/static/sql/backend/user/: menu.js
backend/src/main/resources/templates/: index.html  login.html  main.html
backend/src/main/resources/templates/backend/dataPerm/: add.html  dataPerm.html  detail.html  edit.html
backend/src/main/resources/templates/backend/dept/: add.html  dept.html  detail.html  edit.html
backend/src/main/resources/templates/backend/dict/: add.html  detail.html  dict.html  edit.html
backend/src/main/resources/templates/backend/file/: add.html  detail.html  edit.html  file.html
backend/src/main/resources/templates/backend/menu/: add.html  detail.html  edit.html  menu.html
backend/src/main/resources/templates/backend/role/: add.html  detail.html  edit.html  role.html
backend/src/main/resources/templates/backend/user/: add.html  detail.html  edit.html  include.html  personal.html  reset_pwd.html  user.html  userTree.html
backend/src/main/resources/templates/common/code_templates/: Controller.java.vm  Dao.java.vm  Service.java.vm  add.html.vm  add.js.vm  detail.html.vm  edit.html.vm  edit.js.vm  entity.java.vm  list.html.vm  list.js.vm  menu.sql.vm
backend/src/main/resources/templates/common/genColumns/: add.html  detail.html  edit.html  genColumns.html
backend/src/main/resources/templates/common/generator/: Controller.java.vm  Dao.java.vm  Mapper.java.vm  Service.java.vm  add.html.vm  addTable.html  detail.html.vm  edit.html.vm  editProperties.html  entity.java.vm  list.html
backend/src/main/resources/templates/error/: 404.html
common/: pom.xml
fromt/: pom.xml
front/: pom.xml
src/: shop.sql  spring-mybatis.xml
src/cn/relyy/shop/bo/: IUserBo.java
src/cn/relyy/shop/bo/impl/: UserBoImpl.java
src/cn/relyy/shop/controller/: IndexController.java  UserController.java
src/cn/relyy/shop/dao/: ICategoryDao.java  IClassifyDao.java  IUserDao.java
src/cn/relyy/shop/mapping/: CategoryMapper.xml  ClassifyMapper.xml
src/cn/relyy/shop/test/: SSMDemo.java
src/cn/relyy/shop/util/: ShopConstants.java  StringUtil.java
src/cn/relyy/shop/vo/: ClassifyVO.java  UserVo.java
web/: index.jsp
web/WEB-INF/classes/: applicationContext.xml  springmvc.xml
web/WEB-INF/jsp/: login.jsp  menu.jsp
web/resource/css/: common.css  register.css
