${AnsiColor.BRIGHT_CYAN}

--------------------------------------------------------------------------------
${AnsiColor.BRIGHT_MAGENTA}
||   / |  / /
||  /  | / /  ___     //  ___      ___      _   __
|| / /||/ / //___) ) // //   ) ) //   ) ) // ) )  ) )
||/ / |  / //       // //       //   / / // / /  / /
|  /  | / ((____   // ((____   ((___/ / // / /  / /   精品屋欢迎您！！！

                                               -------Powered By Relyy
${AnsiColor.BRIGHT_CYAN}
--------------------------------------------------------------------------------
${AnsiColor.BRIGHT_YELLOW}
::: Spring-Boot ${spring-boot.formatted-version} :::